# daydesign

./: README.md
Desktop/Magic-Non-App/DayDesign/MagicApp/: .gitignore  .gitignore.save  App.js  package.json  router.js
Desktop/Magic-Non-App/DayDesign/MagicApp/Screens/: CreateGroupModal.js  DynamicScreen.js  Friend.js  Group.js  GroupScreen.js  ListRest1.js  ListRest1Two.js  ListRest1TwoTwo.js  Loading.js  Login.js  Menu.js  MenuFour.js  MenuThree.js  MenuTwo.js  OfflineNotice.js  RestaurantCell.js  SignUp.js  TimeCellTwo.js  VendorList.js  ViewTwo.js  payment.js
Desktop/Magic-Non-App/DayDesign/MagicApp/android/: build.gradle  settings.gradle
Desktop/Magic-Non-App/DayDesign/MagicApp/android/app/: BUCK  build.gradle  google-services.json
Desktop/Magic-Non-App/DayDesign/MagicApp/android/app/release/: output.json
Desktop/Magic-Non-App/DayDesign/MagicApp/android/app/src/main/: AndroidManifest.xml
Desktop/Magic-Non-App/DayDesign/MagicApp/android/app/src/main/assets/: index.android.bundle
Desktop/Magic-Non-App/DayDesign/MagicApp/android/app/src/main/java/com/letap/magic/: MainActivity.java  MainApplication.java
Desktop/Magic-Non-App/DayDesign/MagicApp/android/app/src/main/res/values/: strings.xml
Desktop/Magic-Non-App/DayDesign/MagicApp/ios/: GoogleService-Info.plist  Podfile
Desktop/Magic-Non-App/DayDesign/MagicApp/ios/magic-tvOS/: Info.plist
Desktop/Magic-Non-App/DayDesign/MagicApp/ios/magic.xcodeproj/: project.pbxproj
Desktop/Magic-Non-App/DayDesign/MagicApp/ios/magic.xcworkspace/: contents.xcworkspacedata
(+5 files in other folders)
